timestamp 1783216438
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_HYREKM sky130_fd_pr__nfet_01v8_HYREKM_0 1 0 958 0 1 2457
use sky130_fd_pr__pfet_01v8_N5VJYY sky130_fd_pr__pfet_01v8_N5VJYY_0 1 0 958 0 -1 6466
use sky130_fd_pr__nfet_01v8_HYREKM sky130_fd_pr__nfet_01v8_HYREKM_1 1 0 2958 0 1 2457
use sky130_fd_pr__pfet_01v8_N5VJYY sky130_fd_pr__pfet_01v8_N5VJYY_1 1 0 2958 0 -1 6466
use sky130_fd_pr__nfet_01v8_HYREKM sky130_fd_pr__nfet_01v8_HYREKM_2 1 0 4958 0 1 2457
use sky130_fd_pr__pfet_01v8_N5VJYY sky130_fd_pr__pfet_01v8_N5VJYY_2 1 0 4958 0 -1 6466
use sky130_fd_pr__nfet_01v8_HYREKM sky130_fd_pr__nfet_01v8_HYREKM_3 1 0 6958 0 1 2457
use sky130_fd_pr__pfet_01v8_N5VJYY sky130_fd_pr__pfet_01v8_N5VJYY_3 1 0 6958 0 -1 6466
use sky130_fd_pr__res_high_po_0p35_S5RWJ9 sky130_fd_pr__res_high_po_0p35_S5RWJ9_0 1 0 9148 0 1 6049
use sky130_fd_pr__res_high_po_0p35_S5RWJ9 sky130_fd_pr__res_high_po_0p35_S5RWJ9_1 1 0 9948 0 1 6049
use sky130_fd_pr__res_high_po_0p35_N4AVSQ sky130_fd_pr__res_high_po_0p35_N4AVSQ_0 1 0 10748 0 1 5189
use sky130_fd_pr__res_high_po_0p35_S5RWJ9 sky130_fd_pr__res_high_po_0p35_S5RWJ9_2 1 0 11548 0 1 6049
use sky130_fd_pr__res_high_po_0p35_N4AVSQ sky130_fd_pr__res_high_po_0p35_N4AVSQ_1 1 0 12348 0 1 5189
port "b0" 6 -1250 4970 -1130 5030 m2
port "b0_bar" 7 -1250 5270 -1130 5330 m2
port "b1" 4 -1250 4370 -1130 4430 m2
port "b1_bar" 5 -1250 4670 -1130 4730 m2
port "Vout" 3 12600 6400 12800 6600 m1
port "VSS" 2 -1200 0 13200 200 m1
port "Vref" 1 -1200 7400 13200 7600 m1
node "m1_10708_3825#" 5 764.772 10708 3825 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24036 1116 105600 3600 0 0 0 0 0 0 0 0
node "m1_4979_2257#" 14 2620.18 4979 2257 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 404922 7550 311680 9844 0 0 0 0 0 0 0 0
node "b0" 32 2517.67 -1250 4970 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128412 7538 536280 17996 0 0 0 0 0 0 0 0
node "b0_bar" 31 3048.58 -1250 5270 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128412 7538 494280 16596 0 0 0 0 0 0 0 0
node "b1" 24 2012.33 -1250 4370 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128412 7538 296280 9996 0 0 0 0 0 0 0 0
node "b1_bar" 22 1484.43 -1250 4670 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128412 7538 254280 8596 0 0 0 0 0 0 0 0
node "Vout" 1 283.296 12600 6400 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56620 1354 0 0 0 0 0 0 0 0 0 0
node "VSS" 35 15949.8 -1200 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4463568 71142 0 0 0 0 0 0 0 0 0 0
node "Vref" 22 11962.8 -1200 7400 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3857654 52876 0 0 0 0 0 0 0 0 0 0
node "m1_979_2257#" 34 5681.27 979 2257 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 450880 8568 921260 29414 0 0 0 0 0 0 0 0
node "m1_9108_8133#" 8 1354.41 9108 8133 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19572 972 208440 7028 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "b1_bar" "b0" 756.255
cap "b0" "b0_bar" 1446.02
cap "Vref" "b0" 1039.47
cap "m1_979_2257#" "b0" 245.438
cap "VSS" "b1_bar" 858.795
cap "VSS" "b0_bar" 1192.07
cap "VSS" "Vref" 28.3704
cap "VSS" "m1_979_2257#" 483.541
cap "b0" "b1" 108.631
cap "VSS" "b1" 217.63
cap "m1_4979_2257#" "m1_10708_3825#" 6.10621
cap "Vref" "m1_9108_8133#" 226.667
cap "VSS" "b0" 276.257
cap "m1_979_2257#" "m1_9108_8133#" 114.955
cap "Vout" "m1_9108_8133#" 1.66562
cap "m1_4979_2257#" "b0_bar" 147.931
cap "m1_979_2257#" "m1_10708_3825#" 358.406
cap "Vref" "m1_4979_2257#" 245.445
cap "m1_979_2257#" "m1_4979_2257#" 625.763
cap "b1_bar" "b0_bar" 55.7665
cap "Vref" "b1_bar" 227.784
cap "b1_bar" "m1_979_2257#" 217.299
cap "Vref" "b0_bar" 293.875
cap "m1_979_2257#" "b0_bar" 44.1186
cap "Vref" "m1_979_2257#" 583.919
cap "b1_bar" "b1" 773.785
cap "b0_bar" "b1" 55.6577
cap "Vref" "b1" 747.259
cap "Vref" "Vout" 22.9179
cap "m1_979_2257#" "Vout" 1.00852
cap "m1_979_2257#" "b1" 493.361
cap "b0" "m1_4979_2257#" 107.825
cap "VSS" "m1_10708_3825#" 0.0261524
cap "VSS" "m1_4979_2257#" 461.536
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 0.0324045
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 0.0119852
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 0.0162023
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 0.0324045
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/B" "sky130_fd_pr__nfet_01v8_HYREKM_3/D" 0.0281875
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" -4.29268
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 35.6858
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" -0.921466
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 49.2435
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" -212.926
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 131.801
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 0.160919
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 83.3345
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" -106.273
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 21.1085
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/S" 131.801
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_1/S" -107.362
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" -0.921466
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 35.6858
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" -4.29268
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -0.0186566
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 131.801
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 0.160919
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -212.926
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 49.2435
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -202.824
cap "m1_979_2257#" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -0.0186566
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" 124.834
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/B" 104.443
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_3/B" 7.02285
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "sky130_fd_pr__nfet_01v8_HYREKM_3/S" -10.811
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 6.73296
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" 19.7327
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 37.6018
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 81.1549
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 0.111601
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 20.0392
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" -27.2517
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" -7.35523e-16
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/S" 0.815184
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 0.0410949
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 84.8734
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/S" -13.2603
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 0.0111498
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "b1" 0.0934242
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "b1" 0.0137854
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 38.5625
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" -6.44729
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "b1" 0.012519
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 16.2632
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 19.853
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/G" 0.717572
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 0.120858
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 19.9715
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 81.1549
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" 6.70573
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -27.2517
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 1.77586
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" 0.380242
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/S" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 37.6018
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "m1_979_2257#" 0.0508851
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/B" 23.3867
cap "m1_979_2257#" "sky130_fd_pr__nfet_01v8_HYREKM_2/B" 0.305048
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/B" 101.132
cap "m1_979_2257#" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" 0.0255105
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/S" -7.95255
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_3/B" 19.0557
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_3/D" -10.4268
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "m1_979_2257#" 32.2782
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" "sky130_fd_pr__nfet_01v8_HYREKM_3/B" 39.1267
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" 63.0881
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" 15.4995
cap "m1_979_2257#" "sky130_fd_pr__nfet_01v8_HYREKM_3/B" 64.006
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_3/B" 37.4286
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" 62.4725
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" 14.9579
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" 41.3503
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 59.1243
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" "m1_979_2257#" 30.1773
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 21.7834
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 26.026
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 105.718
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" 0.093761
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "m1_979_2257#" 63.5326
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" 0.0218257
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__nfet_01v8_HYREKM_0/B" 0.563552
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" 0.0396857
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "b0_bar" 1.94418
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "b0" -2.77556e-17
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/S" "b0_bar" 1.23785
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/G" 0.132634
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" 16.1866
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "b0" 2.84217e-14
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "b0_bar" 0.420066
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 6.22009
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" 0.00371489
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" -0.136815
cap "b0_bar" "sky130_fd_pr__nfet_01v8_HYREKM_1/D" 0.352278
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 0.06229
cap "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "sky130_fd_pr__nfet_01v8_HYREKM_0/D" 0.280049
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 9.96654
cap "sky130_fd_pr__nfet_01v8_HYREKM_1/G" "sky130_fd_pr__nfet_01v8_HYREKM_1/B" 0.00371489
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__pfet_01v8_N5VJYY_1/S" 1.23785
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 1.17184
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 1.23785
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/G" 0.10957
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/G" 0.197231
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 16.1866
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 6.66803
cap "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 2.14125
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 0.404329
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/G" 4.48496
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/D" 0.0958806
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/G" 0.403533
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.257301
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" 0.703473
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" "sky130_fd_pr__nfet_01v8_HYREKM_3/S" 7.78253
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.197095
cap "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.197095
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.196174
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" 7.78253
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.39419
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" 0.197095
cap "m1_979_2257#" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" 0.0142137
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" "m1_979_2257#" 88.6376
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "m1_979_2257#" 46.9818
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" "m1_979_2257#" 0.0831784
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" 0.591285
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" 0.451419
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" 1.01599
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" "b1" 0.196011
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" "sky130_fd_pr__pfet_01v8_N5VJYY_0/S" -0.328038
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "b0" 0.0697937
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 0.135379
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" 246.688
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "b1" 0.144457
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/S" 9.82045
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 0.0369003
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" -0.0058648
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 0.155327
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 0.0747738
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 14.888
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 4.7104
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" -0.0122705
cap "b0_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 0.349589
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 167.929
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" 0.11363
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 0.0387582
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" 1.19401
cap "b1_bar" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 0.0721986
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 0.0735041
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" -0.328038
cap "b0" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 0.296092
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 9.49395
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 69.7681
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "b1_bar" 0.110416
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" "b0" 0.670319
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 0.0735041
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 9.82045
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" 247.456
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/S" "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" -0.328038
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" "b0" 0.403113
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" -0.328038
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" 0.11363
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" 169.123
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" 9.49395
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" 71.312
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" 14.7683
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.0573098
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" 3.59721
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" 0.098088
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" 5.28305
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" 0.425934
cap "Vref" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 0.781482
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" 37.4537
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 0.945712
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 58.8804
cap "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" 5.27938
cap "Vref" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 0.781482
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 88.7909
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" 0.965429
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" 1.43311
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/S" 2.06454
cap "sky130_fd_pr__pfet_01v8_N5VJYY_0/B" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 98.6169
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" -1.04349
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 0.616654
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" 36.766
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" "sky130_fd_pr__pfet_01v8_N5VJYY_1/B" 43.2341
cap "sky130_fd_pr__pfet_01v8_N5VJYY_1/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 2.06454
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/S" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 2.06454
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/B" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" 98.6169
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" 0.616654
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" -1.04349
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/S" "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" 2.06454
cap "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" 77.9714
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" 2.02868
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" 294.22
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" 56.8942
cap "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" 15.9756
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" "Vref" 4.87393
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" 34.7752
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "Vref" 100.575
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" 5.31238
cap "Vref" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" 0.0557017
cap "Vref" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 200.206
cap "Vref" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" 8.10545
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 2.86771
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" 5.60815
cap "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" 58.3548
merge "sky130_fd_pr__pfet_01v8_N5VJYY_3/VSUBS" "sky130_fd_pr__pfet_01v8_N5VJYY_2/VSUBS" -983.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_N5VJYY_2/VSUBS" "sky130_fd_pr__pfet_01v8_N5VJYY_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_1/VSUBS" "sky130_fd_pr__pfet_01v8_N5VJYY_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_0/VSUBS" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/B"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/B"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/B" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/B"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/B" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/B" "sky130_fd_pr__nfet_01v8_HYREKM_3/B"
merge "sky130_fd_pr__nfet_01v8_HYREKM_3/B" "sky130_fd_pr__nfet_01v8_HYREKM_2/B"
merge "sky130_fd_pr__nfet_01v8_HYREKM_2/B" "sky130_fd_pr__nfet_01v8_HYREKM_1/B"
merge "sky130_fd_pr__nfet_01v8_HYREKM_1/B" "sky130_fd_pr__nfet_01v8_HYREKM_0/B"
merge "sky130_fd_pr__nfet_01v8_HYREKM_0/B" "VSUBS"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R2" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R2" -275.776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1800 -372 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R2" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R2" "m1_10708_3825#"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_3/G" "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" -10961 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2203048 -36414 -504000 -16920 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_N5VJYY_3/D" "sky130_fd_pr__pfet_01v8_N5VJYY_2/G"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_2/G" "sky130_fd_pr__pfet_01v8_N5VJYY_2/D"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_2/D" "sky130_fd_pr__pfet_01v8_N5VJYY_1/G"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_1/G" "sky130_fd_pr__pfet_01v8_N5VJYY_1/D"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_1/D" "sky130_fd_pr__pfet_01v8_N5VJYY_0/G"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_0/G" "sky130_fd_pr__pfet_01v8_N5VJYY_0/D"
merge "sky130_fd_pr__pfet_01v8_N5VJYY_0/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/D"
merge "sky130_fd_pr__nfet_01v8_HYREKM_2/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/D"
merge "sky130_fd_pr__nfet_01v8_HYREKM_0/D" "Vref"
merge "Vref" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R2" "sky130_fd_pr__nfet_01v8_HYREKM_3/G"
merge "sky130_fd_pr__nfet_01v8_HYREKM_3/G" "b0_bar"
merge "b0_bar" "b0"
merge "b0" "b1_bar"
merge "b1_bar" "b1"
merge "b1" "sky130_fd_pr__nfet_01v8_HYREKM_3/D"
merge "sky130_fd_pr__nfet_01v8_HYREKM_3/D" "sky130_fd_pr__nfet_01v8_HYREKM_2/G"
merge "sky130_fd_pr__nfet_01v8_HYREKM_2/G" "sky130_fd_pr__nfet_01v8_HYREKM_1/G"
merge "sky130_fd_pr__nfet_01v8_HYREKM_1/G" "sky130_fd_pr__nfet_01v8_HYREKM_1/D"
merge "sky130_fd_pr__nfet_01v8_HYREKM_1/D" "sky130_fd_pr__nfet_01v8_HYREKM_0/G"
merge "sky130_fd_pr__nfet_01v8_HYREKM_0/G" "VSS"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_2/R1" "sky130_fd_pr__nfet_01v8_HYREKM_1/S" -2749.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39100 -1976 -467712 -14816 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_HYREKM_1/S" "sky130_fd_pr__nfet_01v8_HYREKM_0/S"
merge "sky130_fd_pr__nfet_01v8_HYREKM_0/S" "m1_979_2257#"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R2" "sky130_fd_pr__nfet_01v8_HYREKM_3/S" -496.903 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37400 -1908 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_HYREKM_3/S" "sky130_fd_pr__nfet_01v8_HYREKM_2/S"
merge "sky130_fd_pr__nfet_01v8_HYREKM_2/S" "m1_4979_2257#"
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_1/R1" "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" -320.788 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6900 -576 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__res_high_po_0p35_S5RWJ9_0/R1" "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R1"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_0/R1" "m1_9108_8133#"
merge "sky130_fd_pr__res_high_po_0p35_N4AVSQ_1/R1" "Vout" -73.9502 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1950 -178 0 0 0 0 0 0 0 0 0 0
