magic
tech sky130A
magscale 1 2
timestamp 1783165221
<< pwell >>
rect -201 -2302 201 2302
<< psubdiff >>
rect -165 2232 -69 2266
rect 69 2232 165 2266
rect -165 2170 -131 2232
rect 131 2170 165 2232
rect -165 -2232 -131 -2170
rect 131 -2232 165 -2170
rect -165 -2266 -69 -2232
rect 69 -2266 165 -2232
<< psubdiffcont >>
rect -69 2232 69 2266
rect -165 -2170 -131 2170
rect 131 -2170 165 2170
rect -69 -2266 69 -2232
<< xpolycontact >>
rect -35 1704 35 2136
rect -35 -2136 35 -1704
<< ppolyres >>
rect -35 -1704 35 1704
<< locali >>
rect -165 2232 -69 2266
rect 69 2232 165 2266
rect -165 2170 -131 2232
rect 131 2170 165 2232
rect -165 -2232 -131 -2170
rect 131 -2232 165 -2170
rect -165 -2266 -69 -2232
rect 69 -2266 165 -2232
<< viali >>
rect -19 1721 19 2118
rect -19 -2118 19 -1721
<< metal1 >>
rect -25 2118 25 2130
rect -25 1721 -19 2118
rect 19 1721 25 2118
rect -25 1709 25 1721
rect -25 -1721 25 -1709
rect -25 -2118 -19 -1721
rect 19 -2118 25 -1721
rect -25 -2130 25 -2118
<< labels >>
rlabel psubdiffcont 0 -2249 0 -2249 0 B
port 7 nsew
rlabel xpolycontact 0 2101 0 2101 0 R1
port 8 nsew
rlabel xpolycontact 0 -2101 0 -2101 0 R2
port 9 nsew
<< properties >>
string FIXED_BBOX -148 -2249 148 2249
string gencell sky130_fd_pr__res_high_po_0p35
string library sky130
string parameters w 0.35 l 17.2 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 319.8 val 16.829k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.350 vias 1 n_guard 0 hv_guard 0 viagb 0 viagt 0 viagl 0 viagr 0 doports 1
<< end >>
